[gd_scene load_steps=4 format=3 uid="uid://8njumatelkbj"]

[ext_resource type="Script" path="res://Puzzles/laser.gd" id="1_6whrt"]
[ext_resource type="Texture2D" uid="uid://cwbluf27ru1f2" path="res://Art Assets/calin_placeholder.png" id="2_xxluk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eo5gd"]
b = Vector2(66, 0)

[node name="Laser" type="Node2D"]
script = ExtResource("1_6whrt")

[node name="Reference" type="Sprite2D" parent="."]
texture = ExtResource("2_xxluk")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Reference"]
visible = false
amount = 20
texture = ExtResource("2_xxluk")
emission_shape = 1
emission_sphere_radius = 32.03
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(66, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 66, 0)
default_color = Color(0.239032, 0.706245, 0.857387, 1)

[node name="DetectionArea" type="Area2D" parent="Line2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/DetectionArea"]
shape = SubResource("SegmentShape2D_eo5gd")
