[gd_scene load_steps=5 format=3 uid="uid://b8j44hd588xbs"]

[ext_resource type="PackedScene" uid="uid://bjoduwabj24gc" path="res://Puzzles/tether_manager.tscn" id="2_0ud2x"]
[ext_resource type="PackedScene" uid="uid://cqo0jlkvqo2qy" path="res://Puzzles/energy_tether.tscn" id="2_jl8gt"]
[ext_resource type="PackedScene" uid="uid://uax31eldtsre" path="res://Puzzles/encrypted_object.tscn" id="4_c4ds8"]
[ext_resource type="PackedScene" uid="uid://boe4qbcbucu3y" path="res://Puzzles/a_fucking_rock.tscn" id="5_juf0x"]

[node name="World" type="Node2D"]

[node name="Tether Manager" parent="." instance=ExtResource("2_0ud2x")]
position = Vector2(176, -25)

[node name="Energy Tether" parent="Tether Manager" instance=ExtResource("2_jl8gt")]
position = Vector2(893, 301)
scale = Vector2(1, 0.993908)

[node name="Energy Tether2" parent="Tether Manager" instance=ExtResource("2_jl8gt")]
position = Vector2(1334, 548)
scale = Vector2(1, 0.993908)

[node name="Energy Tether3" parent="Tether Manager" instance=ExtResource("2_jl8gt")]
position = Vector2(1151, 804)
scale = Vector2(1, 0.993908)

[node name="Energy Tether4" parent="Tether Manager" instance=ExtResource("2_jl8gt")]
position = Vector2(600, 848)
scale = Vector2(1, 0.993908)

[node name="Energy Tether5" parent="Tether Manager" instance=ExtResource("2_jl8gt")]
position = Vector2(324, 660)
scale = Vector2(1, 0.993908)

[node name="Energy Tether6" parent="Tether Manager" instance=ExtResource("2_jl8gt")]
position = Vector2(102, 424)
scale = Vector2(1, 0.993908)

[node name="Energy Tether7" parent="Tether Manager" instance=ExtResource("2_jl8gt")]
position = Vector2(477, 421)
scale = Vector2(1, 0.993908)

[node name="Energy Tether8" parent="Tether Manager" instance=ExtResource("2_jl8gt")]
position = Vector2(695, 586)
scale = Vector2(1, 0.993908)

[node name="Energy Tether9" parent="Tether Manager" instance=ExtResource("2_jl8gt")]
position = Vector2(1003, 573)
scale = Vector2(1, 0.993908)

[node name="EncryptedObject" parent="." instance=ExtResource("4_c4ds8")]
position = Vector2(698, 128)

[node name="EncryptedObject2" parent="." instance=ExtResource("4_c4ds8")]
position = Vector2(1349, 413)

[node name="EncryptedObject3" parent="." instance=ExtResource("4_c4ds8")]
position = Vector2(584, 839)

[node name="EncryptedObject4" parent="." instance=ExtResource("4_c4ds8")]
position = Vector2(243, 624)

[node name="AFuckingRock" parent="." instance=ExtResource("5_juf0x")]
position = Vector2(327, 125)
scale = Vector2(3.12, 3.12)

[node name="AFuckingRock2" parent="." instance=ExtResource("5_juf0x")]
position = Vector2(667, 585)

[node name="AFuckingRock3" parent="." instance=ExtResource("5_juf0x")]
position = Vector2(1026, 763)

[node name="AFuckingRock4" parent="." instance=ExtResource("5_juf0x")]
position = Vector2(876, 384)
