[gd_scene load_steps=13 format=3 uid="uid://v5mvyp60paw4"]

[ext_resource type="Texture2D" uid="uid://cacdir4vupylu" path="res://Art Assets/scene1_hallway.png" id="1_klfgh"]
[ext_resource type="Texture2D" uid="uid://c61u2d00asux1" path="res://Art Assets/circular_particle.png" id="2_6y8qk"]
[ext_resource type="PackedScene" uid="uid://co1ktqgy4u5lt" path="res://coding stuff/scene_teleport.tscn" id="3_b186w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nds1g"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_4ibor"]
offsets = PackedFloat32Array(0, 0.205387, 0.767677, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dqq2n"]
gradient = SubResource("Gradient_4ibor")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5hggc"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(500, 300, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 1.0
initial_velocity_max = 15.0
gravity = Vector3(0, 10, 0)
scale_min = 0.0
color = Color(1, 0.916667, 0.8, 1)
color_ramp = SubResource("GradientTexture1D_dqq2n")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.02

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_o731o"]
polygon = PackedVector2Array(-224, -186, -269, 322, -712, 250, -712, -329, 673, -349, 787, 255, -85, 318, -157, -187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irdib"]
size = Vector2(98.4443, 2.42091)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sx0r"]
size = Vector2(48, 175)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyek5"]
radius = 16.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_term3"]
size = Vector2(221.5, 81)

[node name="Scene1Hallway" type="Node2D"]
position = Vector2(961, 544)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-1, -4)
texture = ExtResource("1_klfgh")

[node name="Lighting" type="Node2D" parent="Background"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background/Lighting"]
material = SubResource("CanvasItemMaterial_nds1g")
position = Vector2(53, -36)
scale = Vector2(1.2, 0.68)
amount = 10
process_material = SubResource("ParticleProcessMaterial_5hggc")
texture = ExtResource("2_6y8qk")
visibility_rect = Rect2(-600, -300, 1100, 600)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Background/Lighting"]
rotation = 3.14159
color = Color(0.272508, 0.2491, 0.53, 1)
energy = 0.4
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 2.5

[node name="LightOccluder2D" type="LightOccluder2D" parent="Background/Lighting"]
modulate = Color(1, 1, 1, 0.619608)
position = Vector2(-3, -1)
occluder = SubResource("OccluderPolygon2D_o731o")

[node name="CanvasModulate" type="CanvasModulate" parent="Background/Lighting"]
color = Color(0.258123, 0.233397, 0.436329, 1)

[node name="Glow 1" type="PointLight2D" parent="Background/Lighting"]
position = Vector2(-189, -79)
scale = Vector2(15.4313, -33.8415)
color = Color(1, 0.8115, 0.61, 0.862745)
energy = 0.27
texture = ExtResource("2_6y8qk")

[node name="Glow 2" type="PointLight2D" parent="Background/Lighting"]
position = Vector2(690, 49)
scale = Vector2(96.9806, 85.605)
color = Color(1, 0.8115, 0.61, 0.862745)
energy = 0.27
texture = ExtResource("2_6y8qk")

[node name="Red Glows" type="Node" parent="Background/Lighting"]

[node name="PointLight2D2" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(1484, 459)
scale = Vector2(34.4, 21.7813)
color = Color(0.360784, 0.105882, 0.0509804, 0.176471)
texture = ExtResource("2_6y8qk")

[node name="PointLight2D3" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(364, 565)
scale = Vector2(34.4, 21.7813)
color = Color(0.360784, 0.105882, 0.0509804, 0.176471)
texture = ExtResource("2_6y8qk")

[node name="PointLight2D4" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(775, 406)
scale = Vector2(34.4, 18.8907)
color = Color(0.360784, 0.105882, 0.0509804, 0.333333)
texture = ExtResource("2_6y8qk")

[node name="PointLight2D5" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(491.5, 772)
scale = Vector2(42.1, 21.7813)
color = Color(0.360784, 0.105882, 0.0509804, 0.176471)
texture = ExtResource("2_6y8qk")

[node name="PointLight2D6" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(1653, 594)
scale = Vector2(34.4, 21.7813)
color = Color(0.360784, 0.105882, 0.0509804, 0.176471)
texture = ExtResource("2_6y8qk")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="FromLivingRoom" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-481, 87)

[node name="FromLotusRoom" type="Marker2D" parent="SpawnPoints"]
position = Vector2(584, 63)

[node name="ToLivingRoom" parent="." instance=ExtResource("3_b186w")]
position = Vector2(59, 155)
enabled = true
scene_file = "res://Scenes/Scene 1/scene_1_livingroom.tscn"
direction = "down"
spawn_location = "FromCorridor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToLivingRoom"]
position = Vector2(-539, 66.5)
scale = Vector2(2.21445, 24.371)
shape = SubResource("RectangleShape2D_irdib")

[node name="ToLotusRoom" parent="." instance=ExtResource("3_b186w")]
position = Vector2(663, 56)
enabled = true
scene_file = "res://Scenes/Scene 1/scene_1_bedroom.tscn"
direction = "right"
spawn_location = "FromCorridor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToLotusRoom"]
position = Vector2(36, 11.5)
shape = SubResource("RectangleShape2D_0sx0r")

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions"]
polygon = PackedVector2Array(652, -164, -665, -172, -668, 156, -596, 155, -596, 217, -364, 215, -366, 156, -145, 159, -145, 218, 80, 214, 82, 155, 697, 152, 699, -72, 651, -73, 652, -162, 856, -153, 851, 404, -805, 401, -787, -383, 857, -383, 855, -159)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2(577, -66)
shape = SubResource("CapsuleShape2D_eyek5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-494.75, -56.5)
shape = SubResource("RectangleShape2D_term3")
