[gd_scene load_steps=13 format=3 uid="uid://c8vf4yp1nro40"]

[ext_resource type="Texture2D" uid="uid://3wxchct4us62" path="res://Art Assets/scene1_bedroom.png" id="1_cgrob"]
[ext_resource type="Texture2D" uid="uid://c61u2d00asux1" path="res://Art Assets/circular_particle.png" id="2_kkh86"]
[ext_resource type="PackedScene" uid="uid://co1ktqgy4u5lt" path="res://coding stuff/scene_teleport.tscn" id="3_njqvc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wmlxg"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_1jn28"]
offsets = PackedFloat32Array(0, 0.205387, 0.767677, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kqkpw"]
gradient = SubResource("Gradient_1jn28")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o3gfk"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(500, 300, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(-0.05, 0, 0)
spread = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 10, 0)
scale_min = 0.0
color = Color(1, 0.870833, 0.69, 1)
color_ramp = SubResource("GradientTexture1D_kqkpw")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bqf4"]
size = Vector2(20, 91)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_co1vq"]
radius = 62.0
height = 124.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovv8w"]
radius = 65.0
height = 130.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2wyj"]
radius = 28.9678
height = 113.92

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_clc2a"]
radius = 32.0
height = 126.0

[node name="Scene1Bedroom" type="Node2D"]
z_index = -1
position = Vector2(959, 540)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_cgrob")

[node name="Lighting" type="Node2D" parent="Background"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background/Lighting"]
material = SubResource("CanvasItemMaterial_wmlxg")
position = Vector2(-3.09705, 0.0250244)
amount = 20
process_material = SubResource("ParticleProcessMaterial_o3gfk")
texture = ExtResource("2_kkh86")
visibility_rect = Rect2(-600, -300, 1100, 600)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Background/Lighting"]
position = Vector2(-3.09705, 0.0250244)
color = Color(0.706316, 0.828781, 0.923443, 1)
energy = 0.1
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 5.2

[node name="CanvasModulate" type="CanvasModulate" parent="Background/Lighting"]
position = Vector2(-2.09705, 0.0250244)
color = Color(0.084405, 0.0731, 0.17, 1)

[node name="Lamp Light" type="PointLight2D" parent="Background/Lighting"]
position = Vector2(179.903, -220.975)
scale = Vector2(33.675, 29.725)
color = Color(1, 0.700333, 0.38, 0.862745)
energy = 1.42
texture = ExtResource("2_kkh86")

[node name="Glow 1" type="PointLight2D" parent="Background/Lighting"]
position = Vector2(180.903, -200.975)
scale = Vector2(96.9806, 85.605)
color = Color(1, 0.8115, 0.61, 0.862745)
energy = 0.27
texture = ExtResource("2_kkh86")

[node name="Glow 2" type="PointLight2D" parent="Background/Lighting"]
position = Vector2(-712.097, -40.975)
scale = Vector2(96.9806, 85.605)
color = Color(1, 0.8115, 0.61, 0.862745)
energy = 0.27
texture = ExtResource("2_kkh86")

[node name="Red Glows" type="Node" parent="Background/Lighting"]

[node name="PointLight2D2" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(1042, 393)
scale = Vector2(34.4, 21.7813)
color = Color(0.356863, 0.105882, 0.0509804, 0.643137)
texture = ExtResource("2_kkh86")

[node name="PointLight2D3" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(1246, 390)
scale = Vector2(34.4, 21.7813)
color = Color(0.356863, 0.105882, 0.0509804, 0.643137)
texture = ExtResource("2_kkh86")

[node name="PointLight2D4" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(359, 543)
scale = Vector2(18.1734, 29)
color = Color(0.36, 0.10716, 0.0504, 0.333333)
texture = ExtResource("2_kkh86")

[node name="PointLight2D5" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(1379, 780)
scale = Vector2(18.1734, 20.3)
color = Color(0.36, 0.10716, 0.0504, 0.188235)
texture = ExtResource("2_kkh86")

[node name="PointLight2D6" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(502, 789)
scale = Vector2(18.1734, 20.3)
color = Color(0.36, 0.10716, 0.0504, 0.176471)
texture = ExtResource("2_kkh86")

[node name="PointLight2D7" type="PointLight2D" parent="Background/Lighting/Red Glows"]
position = Vector2(554, 398)
scale = Vector2(18.1734, 20.3)
color = Color(0.36, 0.10716, 0.0504, 0.133333)
texture = ExtResource("2_kkh86")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="FromCorridor" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-489, 43)

[node name="ToCorridor" parent="." instance=ExtResource("3_njqvc")]
position = Vector2(-638, 16)
enabled = true
scene_file = "res://Scenes/Scene 1/scene_1_hallway.tscn"
direction = "left"
spawn_location = "FromLotusRoom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToCorridor"]
position = Vector2(0, 35.5)
shape = SubResource("RectangleShape2D_6bqf4")

[node name="Collisions" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions"]
polygon = PackedVector2Array(521, -260, -66, -265, -82, -243, -234, -241, -368, -241, -407, -280, -574, -139, -654, -128, -652, 99, -582, 99, -579, 166, -452, 165, -437, 228, -229, 228, -207, 184, -167, 183, -153, 141, -104, 141, -90, 181, 73, 179, 91, 136, 122, 136, 143, 183, 190, 184, 213, 306, 431, 310, 515, 229, 521, -254, 669, -271, 709, 467, -721, 456, -735, -462, 662, -447, 662, -277)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2(43, -177)
shape = SubResource("CapsuleShape2D_co1vq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(329, -178)
shape = SubResource("CapsuleShape2D_ovv8w")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions"]
position = Vector2(297, 290)
rotation = -0.667328
shape = SubResource("CapsuleShape2D_a2wyj")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions"]
position = Vector2(488, 159)
shape = SubResource("CapsuleShape2D_clc2a")
