[gd_scene load_steps=14 format=3 uid="uid://bhlei2hxuk8ti"]

[ext_resource type="Texture2D" uid="uid://d4f3xr14jpqp3" path="res://Art Assets/Scene 1 Backgrounds/scene1_livingroom.png" id="1_t5x1l"]
[ext_resource type="Texture2D" uid="uid://c61u2d00asux1" path="res://Art Assets/circular_particle.png" id="2_a4fku"]
[ext_resource type="PackedScene" uid="uid://co1ktqgy4u5lt" path="res://coding stuff/scene_teleport.tscn" id="3_jljq7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_srfco"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_6fxlq"]
offsets = PackedFloat32Array(0, 0.205387, 0.767677, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2tpf3"]
gradient = SubResource("Gradient_6fxlq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kmoaq"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(500, 300, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 1.0
initial_velocity_max = 15.0
gravity = Vector3(0, 10, 0)
scale_min = 0.0
color = Color(1, 0.916667, 0.8, 1)
color_ramp = SubResource("GradientTexture1D_2tpf3")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.02

[sub_resource type="Gradient" id="Gradient_7tuew"]
offsets = PackedFloat32Array(0, 0.295082, 0.737705, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7dpmu"]
gradient = SubResource("Gradient_7tuew")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rf31s"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(70, 100, 0)
emission_shape = 3
emission_box_extents = Vector3(70, 50, 1)
spread = 5.0
initial_velocity_min = -20.0
initial_velocity_max = 20.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, -50, 0)
scale_min = 0.1
color = Color(0.562229, 0.359715, 0.643191, 1)
color_ramp = SubResource("GradientTexture1D_7dpmu")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h113"]
size = Vector2(178, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl2kb"]
size = Vector2(71, 104)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nk4eu"]
radius = 78.25
height = 477.5

[node name="Scene1Livingroom" type="Node2D"]
position = Vector2(960, 540)
metadata/_edit_horizontal_guides_ = [49.0]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_t5x1l")

[node name="Lighting" type="Node2D" parent="Background"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background/Lighting"]
material = SubResource("CanvasItemMaterial_srfco")
position = Vector2(53, -36)
scale = Vector2(1.2, 0.68)
amount = 10
process_material = SubResource("ParticleProcessMaterial_kmoaq")
texture = ExtResource("2_a4fku")
lifetime = 3.0
visibility_rect = Rect2(-600, -300, 1100, 600)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Background/Lighting"]
rotation = 1.21649
color = Color(0.706316, 0.828781, 0.923443, 1)
energy = 0.1
blend_mode = 2
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 5.0

[node name="CanvasModulate" type="CanvasModulate" parent="Background/Lighting"]
color = Color(0.0862745, 0.0745098, 0.168627, 1)

[node name="Fire Particles" type="GPUParticles2D" parent="Background/Lighting"]
material = SubResource("CanvasItemMaterial_srfco")
position = Vector2(-184, -302)
scale = Vector2(1.2, 0.68)
amount = 50
process_material = SubResource("ParticleProcessMaterial_rf31s")
texture = ExtResource("2_a4fku")
visibility_rect = Rect2(0, 0, 140, 230)

[node name="Fire Light" type="PointLight2D" parent="Background/Lighting"]
position = Vector2(-104, -218)
scale = Vector2(33.675, 29.725)
color = Color(0.42, 0.2604, 0.39606, 0.862745)
energy = 1.42
texture = ExtResource("2_a4fku")

[node name="Glow 1" type="PointLight2D" parent="Background/Lighting"]
position = Vector2(-104, -203)
scale = Vector2(79.5999, 70.405)
color = Color(1, 0.8115, 0.61, 0.862745)
energy = 0.27
texture = ExtResource("2_a4fku")

[node name="Glow 2" type="PointLight2D" parent="Background/Lighting"]
position = Vector2(646, 248)
scale = Vector2(39.2844, 43.4957)
color = Color(1, 0.8115, 0.61, 0.862745)
energy = 0.2
texture = ExtResource("2_a4fku")

[node name="Glow 3" type="PointLight2D" parent="Background/Lighting"]
position = Vector2(-654, 180)
scale = Vector2(47.8206, 56.4374)
color = Color(1, 0.8115, 0.61, 0.862745)
energy = 0.2
texture = ExtResource("2_a4fku")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="FromCorridor" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-392, -93)

[node name="FromKitchen" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-492, 188)

[node name="ToCorridor" parent="." instance=ExtResource("3_jljq7")]
enabled = true
scene_file = "res://Scenes/Scene 1/scene_1_hallway.tscn"
direction = "up"
spawn_location = "FromLivingRoom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToCorridor"]
position = Vector2(-392, -205.5)
shape = SubResource("RectangleShape2D_0h113")

[node name="ToKitchen" parent="." instance=ExtResource("3_jljq7")]
enabled = true
scene_file = "res://Scenes/Scene 1/scene_1_kitchen.tscn"
direction = "left"
spawn_location = "FromLivingRoom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToKitchen"]
position = Vector2(-625.5, 199)
shape = SubResource("RectangleShape2D_rl2kb")

[node name="Collisions" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions"]
polygon = PackedVector2Array(-243, -278, 41, -278, 66, -304, 98, -304, 112.998, -281.286, 115, -162, 604, -170, 614, 83, 668, 83, 665, 332, 2, 324, -15, 272, -42, 263, -548, 244, -613, 246, -612, 21, -566, 22, -565, -237, -520, -281, -499, -339, -403, -339, -398, -451, -762, -447, -755, 452, 800, 461, 801, -457, -397, -452, -396, -339, -292, -339)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(353.75, -93.5)
rotation = 1.5712
shape = SubResource("CapsuleShape2D_nk4eu")
